# JetLauncher

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/elliotnash/jetlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elliotnash/jetlauncher/: LauncherActivity.kt
app/src/main/java/org/elliotnash/jetlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/org/elliotnash/jetlauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
