buildscript {
    ext {
        compose_version = '1.2.0-alpha02'
        accompanist_version = "0.24.0-alpha"
        destinations_version = "1.2.1-beta"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}